.header {
  justify-content: space-between;
  display: flex;
}

.body {
  display: flex;
}

.brandLogo {
  width: 140px;
}

ul {
  height: 40px;
  display: flex;
}

.nav-items {
  padding: 30px 20px 20px;
  font-size: 26px;
  list-style: none;
}

.res-card {
  background-color: #f0f0f0;
  border: 1px solid #000;
  border-radius: 3%;
  flex-direction: column;
  width: 260px;
  margin-top: 20px;
  display: flex;
}

.cardImage {
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
  height: 180px;
}

.leftBody {
  width: 80%;
}

.rightBody {
  width: 20%;
}

.res-cards {
  flex-wrap: wrap;
  gap: 20px;
  display: flex;
}

.searchbar {
  width: 90%;
}

.resText {
  padding-left: 10px;
  padding-right: 1px;
}
/*# sourceMappingURL=namaste-react.9e4c6fd2.css.map */
